update=10/06/2013 15:16:44
last_client=pcbnew
[pcbnew]
version=1
PadDrlX=400
PadDimH=600
PadDimV=600
BoardThickness=630
TxtPcbV=800
TxtPcbH=600
TxtModV=600
TxtModH=600
TxtModW=120
VEgarde=100
DrawLar=150
EdgeLar=150
TxtLar=120
MSegLar=150
LastNetListRead=PiProto.net
[pcbnew/libraries]
LibDir=
LibName1=sockets
LibName2=connect
LibName3=discret
LibName4=pin_array
LibName5=divers
LibName6=libcms
LibName7=display
LibName8=valves
LibName9=led
LibName10=dip_sockets
LibName11=H:/Users/phenoptix/Documents/Dropbox/PCB Projects/Custom Kicad Modules/phenoptix
LibName12=H:/Users/phenoptix/Documents/Dropbox/PCB Projects/Custom Kicad Modules/Logo_SM_Front_Mask
LibName13=H:/Users/phenoptix/Documents/Dropbox/PCB Projects/KiCad Logos/Mask_Front
