PCBNEW-BOARD Version 1 date 09/06/2013 20:52:36

# Created by Pcbnew(2012-01-19 BZR 3256)-stable

$GENERAL
encoding utf-8
LayerCount 2
Ly 1FFF8001
EnabledLayers 1FFF8001
Links 0
NoConn 0
Di 38876 11894 93181 58012
Ndraw 49
Ntrack 181
Nzone 0
BoardThickness 630
Nmodule 7
Nnets 1
$EndGENERAL

$SHEETDESCR
Sheet A4 11700 8267
Title ""
Date "9 jun 2013"
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndSHEETDESCR

$SETUP
InternalUnit 0.000100 INCH
Layers 2
Layer[0] Back signal
Layer[15] Front signal
TrackWidth 60
TrackClearence 60
ZoneClearence 200
TrackMinWidth 60
DrawSegmWidth 150
EdgeSegmWidth 150
ViaSize 350
ViaDrill 250
ViaMinSize 350
ViaMinDrill 200
MicroViaSize 200
MicroViaDrill 50
MicroViasAllowed 0
MicroViaMinSize 200
MicroViaMinDrill 50
TextPcbWidth 120
TextPcbSize 600 800
EdgeModWidth 150
TextModSize 600 600
TextModWidth 120
PadSize 1200 680
PadDrill 394
Pad2MaskClearance 100
AuxiliaryAxisOrg 0 0
PcbPlotParams (pcbplotparams (layerselection 3178497) (usegerberextensions true) (excludeedgelayer true) (linewidth 60) (plotframeref false) (viasonmask false) (mode 1) (useauxorigin false) (hpglpennumber 1) (hpglpenspeed 20) (hpglpendiameter 15) (hpglpenoverlay 0) (pscolor true) (psnegative false) (psa4output false) (plotreference true) (plotvalue true) (plotothertext true) (plotinvisibletext false) (padsonsilk false) (subtractmaskfromsilk false) (outputformat 1) (mirror false) (drillshape 1) (scaleselection 1) (outputdirectory ""))
$EndSETUP

$EQUIPOT
Na 0 ""
St ~
$EndEQUIPOT
$NCLASS
Name "Default"
Desc "This is the default net class."
Clearance 60
TrackWidth 60
ViaDia 350
ViaDrill 250
uViaDia 200
uViaDrill 50
AddNet ""
$EndNCLASS
$NCLASS
Name "Stickleback"
Desc ""
Clearance 60
TrackWidth 60
ViaDia 350
ViaDrill 250
uViaDia 200
uViaDrill 50
$EndNCLASS
$MODULE SW_PUSH-6mm-V
Po 65700 22900 1800 15 51B38283 51B382C3 ~~
Li SW_PUSH-6mm-V
Sc 51B382C3
AR SW_PUSH-6mm
Op 0 0 0
T0 0 -1614 400 400 1800 80 N V 21 N "SW_PUSH-6mm-V"
T1 0 400 400 400 1800 80 N V 21 N "Val**"
DS -1457 571 1457 571 150 21
DS -689 1594 -689 1693 150 21
DS -689 1693 689 1693 150 21
DS 689 1693 689 1634 150 21
DS 1457 1594 1457 -984 150 21
DS -1457 -984 -1457 1594 150 21
DS -1457 1594 1457 1594 150 21
$PAD
Sh "1" O 1200 680 0 0 1800
Dr 394 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 1378 -492
$EndPAD
$PAD
Sh "2" O 1200 680 0 0 1800
Dr 394 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 886 591
$EndPAD
$PAD
Sh "1" O 1200 680 0 0 1800
Dr 394 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -1378 -492
$EndPAD
$PAD
Sh "2" O 1200 680 0 0 1800
Dr 394 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -886 591
$EndPAD
$EndMODULE  SW_PUSH-6mm-V
$MODULE SW_PUSH-6mm
Po 70700 39600 900 15 51B37D77 51B37D7F ~~
Li SW_PUSH-6mm
Sc 51B37D7F
AR SW_PUSH-6mm
Op 0 0 0
T0 0 -300 400 400 900 80 N V 21 N "SW_PUSH-6mm"
T1 0 400 400 400 900 80 N V 21 N "Val**"
DC 0 0 689 0 150 21
DS -1181 -1181 -1181 1181 150 21
DS -1181 1181 1181 1181 150 21
DS 1181 1181 1181 -1181 150 21
DS 1181 -1181 -1181 -1181 150 21
$PAD
Sh "1" O 1200 680 0 0 900
Dr 394 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 1280 -886
$EndPAD
$PAD
Sh "2" O 1200 680 0 0 900
Dr 394 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 1280 886
$EndPAD
$PAD
Sh "1" O 1200 680 0 0 900
Dr 394 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -1280 -886
$EndPAD
$PAD
Sh "2" O 1200 680 0 0 900
Dr 394 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -1280 886
$EndPAD
$EndMODULE  SW_PUSH-6mm
$MODULE SIL-6
Po 44850 39250 900 15 51B36F01 51ACF8BA ~~
Li SIL-6
Cd Connecteur 6 pins
Kw CONN DEV
Sc 51ACF8BA
AR SIL-6
Op 0 0 0
T0 0 -1000 681 428 900 107 N V 21 N ""
T1 0 -1000 600 400 900 100 N I 21 N ""
$PAD
Sh "1" C 550 550 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -2500 0
$EndPAD
$PAD
Sh "2" C 550 550 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -1500 0
$EndPAD
$PAD
Sh "3" C 550 550 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -500 0
$EndPAD
$PAD
Sh "4" C 550 550 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 500 0
$EndPAD
$PAD
Sh "5" C 550 550 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 1500 0
$EndPAD
$PAD
Sh "6" C 550 550 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 2500 0
$EndPAD
$EndMODULE  SIL-6
$MODULE SIL-8
Po 44750 29150 900 15 51B36EC5 51B38785 ~~
Li SIL-8
Cd Connecteur 8 pins
Kw CONN DEV
Sc 51B38785
AR SIL-8
Op 0 0 0
T0 -2500 -1000 681 428 900 107 N V 21 N ""
T1 2000 -1000 600 400 900 100 N V 21 N ""
$PAD
Sh "1" C 550 550 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -3500 0
$EndPAD
$PAD
Sh "2" C 550 550 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -2500 0
$EndPAD
$PAD
Sh "3" C 550 550 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -1500 0
$EndPAD
$PAD
Sh "4" C 550 550 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -500 0
$EndPAD
$PAD
Sh "5" C 550 550 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 500 0
$EndPAD
$PAD
Sh "6" C 550 550 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 1500 0
$EndPAD
$PAD
Sh "7" C 550 550 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 2500 0
$EndPAD
$PAD
Sh "8" C 550 550 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 3500 0
$EndPAD
$EndMODULE  SIL-8
$MODULE SIL-8
Po 58600 38300 900 15 51ACFC61 51ACF872 ~~
Li SIL-8
Cd Connecteur 8 pins
Kw CONN DEV
Sc 51ACF872
AR SIL-8
Op 0 0 0
T0 -2500 -1000 681 428 900 107 N V 21 N ""
T1 2000 -1000 600 400 900 100 N V 21 N ""
$PAD
Sh "1" C 550 550 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -3500 0
$EndPAD
$PAD
Sh "2" C 550 550 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -2500 0
$EndPAD
$PAD
Sh "3" C 550 550 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -1500 0
$EndPAD
$PAD
Sh "4" C 550 550 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -500 0
$EndPAD
$PAD
Sh "5" C 550 550 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 500 0
$EndPAD
$PAD
Sh "6" C 550 550 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 1500 0
$EndPAD
$PAD
Sh "7" C 550 550 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 2500 0
$EndPAD
$PAD
Sh "8" C 550 550 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 3500 0
$EndPAD
$EndMODULE  SIL-8
$MODULE Mini
Po 51200 33800 900 15 51ACFA7C 51ACF525 ~~
Li Mini
Sc 51ACF525
AR Mini
Op 0 0 0
T0 9500 500 600 600 1800 120 N V 21 N ""
T1 0 7000 600 600 900 120 N V 21 N ""
DS -8500 -500 8500 -500 157 21
DS 8500 1500 -8500 1500 157 21
DS -8500 -5500 -8500 6500 157 21
DS -8500 6500 8500 6500 157 21
DS 8000 2000 8000 6000 315 15
DS 7000 2000 7000 6000 315 15
DS 6000 2000 6000 6000 315 15
DS 5000 2000 5000 6000 315 15
DS 4000 2000 4000 6000 315 15
DS 3000 2000 3000 6000 315 15
DS 2000 2000 2000 6000 315 15
DS 1000 2000 1000 6000 315 15
DS 0 2000 0 6000 315 15
DS -1000 2000 -1000 6000 315 15
DS -2000 2000 -2000 6000 315 15
DS -3000 2000 -3000 6000 315 15
DS -4000 2000 -4000 6000 315 15
DS -5000 2000 -5000 6000 315 15
DS -6000 2000 -6000 6000 315 15
DS -7000 2000 -7000 6000 315 15
DS -8000 2000 -8000 6000 315 15
DS 8000 -5000 8000 -1000 315 15
DS 7000 -5000 7000 -1000 315 15
DS 6000 -5000 6000 -1000 315 15
DS 5000 -5000 5000 -1000 315 15
DS 4000 -5000 4000 -1000 315 15
DS 3000 -5000 3000 -1000 315 15
DS 2000 -5000 2000 -1000 315 15
DS 1000 -5000 1000 -1000 315 15
DS 0 -5000 0 -1000 315 15
DS -1000 -5000 -1000 -1000 315 15
DS -2000 -5000 -2000 -1000 315 15
DS -3000 -5000 -3000 -1000 315 15
DS -4000 -5000 -4000 -1000 315 15
DS -5000 -5000 -5000 -1000 315 15
DS -6000 -5000 -6000 -1000 315 15
DS -7000 -5000 -7000 -1000 315 15
DS -8000 -5000 -8000 -1000 315 15
DS 8000 1000 -8000 1000 315 15
DS -8000 0 8000 0 315 15
DS 8500 1500 8500 6500 157 21
DS -8500 -5500 8500 -5500 157 21
DS 8500 -5500 8500 -500 157 21
DS 8500 -500 8500 1500 157 21
$PAD
Sh "1" C 709 709 0 0 900
Dr 472 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -8000 -5000
$EndPAD
$PAD
Sh "2" C 709 709 0 0 900
Dr 472 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -7000 -5000
$EndPAD
$PAD
Sh "3" C 709 709 0 0 900
Dr 472 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -6000 -5000
$EndPAD
$PAD
Sh "4" C 709 709 0 0 900
Dr 472 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -5000 -5000
$EndPAD
$PAD
Sh "5" C 709 709 0 0 900
Dr 472 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -4000 -5000
$EndPAD
$PAD
Sh "6" C 709 709 0 0 900
Dr 472 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -3000 -5000
$EndPAD
$PAD
Sh "7" C 709 709 0 0 900
Dr 472 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -2000 -5000
$EndPAD
$PAD
Sh "8" C 709 709 0 0 900
Dr 472 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -1000 -5000
$EndPAD
$PAD
Sh "9" C 709 709 0 0 900
Dr 472 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 0 -5000
$EndPAD
$PAD
Sh "10" C 709 709 0 0 900
Dr 472 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 1000 -5000
$EndPAD
$PAD
Sh "11" C 709 709 0 0 900
Dr 472 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 2000 -5000
$EndPAD
$PAD
Sh "12" C 709 709 0 0 900
Dr 472 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 3000 -5000
$EndPAD
$PAD
Sh "13" C 709 709 0 0 900
Dr 472 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 4000 -5000
$EndPAD
$PAD
Sh "14" C 709 709 0 0 900
Dr 472 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 5000 -5000
$EndPAD
$PAD
Sh "15" C 709 709 0 0 900
Dr 472 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 6000 -5000
$EndPAD
$PAD
Sh "16" C 709 709 0 0 900
Dr 472 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 7000 -5000
$EndPAD
$PAD
Sh "17" C 709 709 0 0 900
Dr 472 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 8000 -5000
$EndPAD
$PAD
Sh "19" C 709 709 0 0 900
Dr 472 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -8000 -4000
$EndPAD
$PAD
Sh "20" C 709 709 0 0 900
Dr 472 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -7000 -4000
$EndPAD
$PAD
Sh "21" C 709 709 0 0 900
Dr 472 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -6000 -4000
$EndPAD
$PAD
Sh "22" C 709 709 0 0 900
Dr 472 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -5000 -4000
$EndPAD
$PAD
Sh "23" C 709 709 0 0 900
Dr 472 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -4000 -4000
$EndPAD
$PAD
Sh "24" C 709 709 0 0 900
Dr 472 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -3000 -4000
$EndPAD
$PAD
Sh "25" C 709 709 0 0 900
Dr 472 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -2000 -4000
$EndPAD
$PAD
Sh "26" C 709 709 0 0 900
Dr 472 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -1000 -4000
$EndPAD
$PAD
Sh "27" C 709 709 0 0 900
Dr 472 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 0 -4000
$EndPAD
$PAD
Sh "28" C 709 709 0 0 900
Dr 472 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 1000 -4000
$EndPAD
$PAD
Sh "29" C 709 709 0 0 900
Dr 472 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 2000 -4000
$EndPAD
$PAD
Sh "30" C 709 709 0 0 900
Dr 472 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 3000 -4000
$EndPAD
$PAD
Sh "31" C 709 709 0 0 900
Dr 472 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 4000 -4000
$EndPAD
$PAD
Sh "32" C 709 709 0 0 900
Dr 472 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 5000 -4000
$EndPAD
$PAD
Sh "33" C 709 709 0 0 900
Dr 472 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 6000 -4000
$EndPAD
$PAD
Sh "34" C 709 709 0 0 900
Dr 472 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 7000 -4000
$EndPAD
$PAD
Sh "35" C 709 709 0 0 900
Dr 472 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 8000 -4000
$EndPAD
$PAD
Sh "36" C 709 709 0 0 900
Dr 472 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 8000 -3000
$EndPAD
$PAD
Sh "37" C 709 709 0 0 900
Dr 472 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 7000 -3000
$EndPAD
$PAD
Sh "38" C 709 709 0 0 900
Dr 472 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 6000 -3000
$EndPAD
$PAD
Sh "39" C 709 709 0 0 900
Dr 472 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 5000 -3000
$EndPAD
$PAD
Sh "40" C 709 709 0 0 900
Dr 472 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 4000 -3000
$EndPAD
$PAD
Sh "41" C 709 709 0 0 900
Dr 472 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 3000 -3000
$EndPAD
$PAD
Sh "42" C 709 709 0 0 900
Dr 472 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 2000 -3000
$EndPAD
$PAD
Sh "43" C 709 709 0 0 900
Dr 472 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 1000 -3000
$EndPAD
$PAD
Sh "44" C 709 709 0 0 900
Dr 472 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 0 -3000
$EndPAD
$PAD
Sh "45" C 709 709 0 0 900
Dr 472 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -1000 -3000
$EndPAD
$PAD
Sh "46" C 709 709 0 0 900
Dr 472 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -2000 -3000
$EndPAD
$PAD
Sh "47" C 709 709 0 0 900
Dr 472 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -3000 -3000
$EndPAD
$PAD
Sh "48" C 709 709 0 0 900
Dr 472 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -4000 -3000
$EndPAD
$PAD
Sh "49" C 709 709 0 0 900
Dr 472 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -5000 -3000
$EndPAD
$PAD
Sh "50" C 709 709 0 0 900
Dr 472 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -6000 -3000
$EndPAD
$PAD
Sh "51" C 709 709 0 0 900
Dr 472 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -7000 -3000
$EndPAD
$PAD
Sh "52" C 709 709 0 0 900
Dr 472 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -8000 -3000
$EndPAD
$PAD
Sh "53" C 709 709 0 0 900
Dr 472 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -8000 -2000
$EndPAD
$PAD
Sh "54" C 709 709 0 0 900
Dr 472 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -7000 -2000
$EndPAD
$PAD
Sh "55" C 709 709 0 0 900
Dr 472 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -6000 -2000
$EndPAD
$PAD
Sh "56" C 709 709 0 0 900
Dr 472 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -5000 -2000
$EndPAD
$PAD
Sh "57" C 709 709 0 0 900
Dr 472 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -4000 -2000
$EndPAD
$PAD
Sh "58" C 709 709 0 0 900
Dr 472 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -3000 -2000
$EndPAD
$PAD
Sh "59" C 709 709 0 0 900
Dr 472 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -2000 -2000
$EndPAD
$PAD
Sh "60" C 709 709 0 0 900
Dr 472 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -1000 -2000
$EndPAD
$PAD
Sh "61" C 709 709 0 0 900
Dr 472 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 0 -2000
$EndPAD
$PAD
Sh "62" C 709 709 0 0 900
Dr 472 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 1000 -2000
$EndPAD
$PAD
Sh "63" C 709 709 0 0 900
Dr 472 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 2000 -2000
$EndPAD
$PAD
Sh "64" C 709 709 0 0 900
Dr 472 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 3000 -2000
$EndPAD
$PAD
Sh "65" C 709 709 0 0 900
Dr 472 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 4000 -2000
$EndPAD
$PAD
Sh "66" C 709 709 0 0 900
Dr 472 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 5000 -2000
$EndPAD
$PAD
Sh "67" C 709 709 0 0 900
Dr 472 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 6000 -2000
$EndPAD
$PAD
Sh "68" C 709 709 0 0 900
Dr 472 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 7000 -2000
$EndPAD
$PAD
Sh "69" C 709 709 0 0 900
Dr 472 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 8000 -2000
$EndPAD
$PAD
Sh "70" C 709 709 0 0 900
Dr 472 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 8000 -1000
$EndPAD
$PAD
Sh "71" C 709 709 0 0 900
Dr 472 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 7000 -1000
$EndPAD
$PAD
Sh "72" C 709 709 0 0 900
Dr 472 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 6000 -1000
$EndPAD
$PAD
Sh "73" C 709 709 0 0 900
Dr 472 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 5000 -1000
$EndPAD
$PAD
Sh "74" C 709 709 0 0 900
Dr 472 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 4000 -1000
$EndPAD
$PAD
Sh "75" C 709 709 0 0 900
Dr 472 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 3000 -1000
$EndPAD
$PAD
Sh "76" C 709 709 0 0 900
Dr 472 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 2000 -1000
$EndPAD
$PAD
Sh "77" C 709 709 0 0 900
Dr 472 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 1000 -1000
$EndPAD
$PAD
Sh "78" C 709 709 0 0 900
Dr 472 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 0 -1000
$EndPAD
$PAD
Sh "79" C 709 709 0 0 900
Dr 472 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -1000 -1000
$EndPAD
$PAD
Sh "80" C 709 709 0 0 900
Dr 472 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -2000 -1000
$EndPAD
$PAD
Sh "81" C 709 709 0 0 900
Dr 472 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -3000 -1000
$EndPAD
$PAD
Sh "82" C 709 709 0 0 900
Dr 472 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -4000 -1000
$EndPAD
$PAD
Sh "83" C 709 709 0 0 900
Dr 472 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -5000 -1000
$EndPAD
$PAD
Sh "84" C 709 709 0 0 900
Dr 472 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -6000 -1000
$EndPAD
$PAD
Sh "85" C 709 709 0 0 900
Dr 472 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -7000 -1000
$EndPAD
$PAD
Sh "86" C 709 709 0 0 900
Dr 472 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -8000 -1000
$EndPAD
$PAD
Sh "87" C 709 709 0 0 900
Dr 472 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -8000 0
$EndPAD
$PAD
Sh "88" C 709 709 0 0 900
Dr 472 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -7000 0
$EndPAD
$PAD
Sh "89" C 709 709 0 0 900
Dr 472 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -6000 0
$EndPAD
$PAD
Sh "90" C 709 709 0 0 900
Dr 472 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -5000 0
$EndPAD
$PAD
Sh "91" C 709 709 0 0 900
Dr 472 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -4000 0
$EndPAD
$PAD
Sh "92" C 709 709 0 0 900
Dr 472 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -3000 0
$EndPAD
$PAD
Sh "93" C 709 709 0 0 900
Dr 472 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -2000 0
$EndPAD
$PAD
Sh "94" C 709 709 0 0 900
Dr 472 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -1000 0
$EndPAD
$PAD
Sh "95" C 709 709 0 0 900
Dr 472 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -1000 0
$EndPAD
$PAD
Sh "96" C 709 709 0 0 900
Dr 472 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -1000 0
$EndPAD
$PAD
Sh "98" C 709 709 0 0 900
Dr 472 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 0 0
$EndPAD
$PAD
Sh "99" C 709 709 0 0 900
Dr 472 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 0 0
$EndPAD
$PAD
Sh "100" C 709 709 0 0 900
Dr 472 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 1000 0
$EndPAD
$PAD
Sh "101" C 709 709 0 0 900
Dr 472 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 2000 0
$EndPAD
$PAD
Sh "102" C 709 709 0 0 900
Dr 472 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 3000 0
$EndPAD
$PAD
Sh "103" C 709 709 0 0 900
Dr 472 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 4000 0
$EndPAD
$PAD
Sh "104" C 709 709 0 0 900
Dr 472 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 5000 0
$EndPAD
$PAD
Sh "105" C 709 709 0 0 900
Dr 472 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 6000 0
$EndPAD
$PAD
Sh "106" C 709 709 0 0 900
Dr 472 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 7000 0
$EndPAD
$PAD
Sh "107" C 709 709 0 0 900
Dr 472 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 8000 0
$EndPAD
$PAD
Sh "108" C 709 709 0 0 900
Dr 472 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 8000 1000
$EndPAD
$PAD
Sh "109" C 709 709 0 0 900
Dr 472 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 7000 1000
$EndPAD
$PAD
Sh "110" C 709 709 0 0 900
Dr 472 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 6000 1000
$EndPAD
$PAD
Sh "111" C 709 709 0 0 900
Dr 472 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 5000 1000
$EndPAD
$PAD
Sh "112" C 709 709 0 0 900
Dr 472 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 4000 1000
$EndPAD
$PAD
Sh "113" C 709 709 0 0 900
Dr 472 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 3000 1000
$EndPAD
$PAD
Sh "114" C 709 709 0 0 900
Dr 472 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 2000 1000
$EndPAD
$PAD
Sh "115" C 709 709 0 0 900
Dr 472 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 1000 1000
$EndPAD
$PAD
Sh "116" C 709 709 0 0 900
Dr 472 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 0 1000
$EndPAD
$PAD
Sh "117" C 709 709 0 0 900
Dr 472 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -1000 1000
$EndPAD
$PAD
Sh "118" C 709 709 0 0 900
Dr 472 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -2000 1000
$EndPAD
$PAD
Sh "119" C 709 709 0 0 900
Dr 472 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -3000 1000
$EndPAD
$PAD
Sh "120" C 709 709 0 0 900
Dr 472 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -4000 1000
$EndPAD
$PAD
Sh "121" C 709 709 0 0 900
Dr 472 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -5000 1000
$EndPAD
$PAD
Sh "122" C 709 709 0 0 900
Dr 472 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -6000 1000
$EndPAD
$PAD
Sh "123" C 709 709 0 0 900
Dr 472 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -7000 1000
$EndPAD
$PAD
Sh "124" C 709 709 0 0 900
Dr 472 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -8000 1000
$EndPAD
$PAD
Sh "125" C 709 709 0 0 900
Dr 472 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -8000 2000
$EndPAD
$PAD
Sh "126" C 709 709 0 0 900
Dr 472 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -7000 2000
$EndPAD
$PAD
Sh "127" C 709 709 0 0 900
Dr 472 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -8000 3000
$EndPAD
$PAD
Sh "128" C 709 709 0 0 900
Dr 472 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -8000 4000
$EndPAD
$PAD
Sh "129" C 709 709 0 0 900
Dr 472 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -8000 5000
$EndPAD
$PAD
Sh "130" C 709 709 0 0 900
Dr 472 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -8000 6000
$EndPAD
$PAD
Sh "131" C 709 709 0 0 900
Dr 472 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -7000 6000
$EndPAD
$PAD
Sh "132" C 709 709 0 0 900
Dr 472 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -7000 5000
$EndPAD
$PAD
Sh "133" C 709 709 0 0 900
Dr 472 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -7000 4000
$EndPAD
$PAD
Sh "134" C 709 709 0 0 900
Dr 472 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -7000 3000
$EndPAD
$PAD
Sh "135" C 709 709 0 0 900
Dr 472 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -6000 2000
$EndPAD
$PAD
Sh "136" C 709 709 0 0 900
Dr 472 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -6000 3000
$EndPAD
$PAD
Sh "137" C 709 709 0 0 900
Dr 472 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -6000 4000
$EndPAD
$PAD
Sh "138" C 709 709 0 0 900
Dr 472 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -6000 5000
$EndPAD
$PAD
Sh "139" C 709 709 0 0 900
Dr 472 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -6000 6000
$EndPAD
$PAD
Sh "140" C 709 709 0 0 900
Dr 472 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -5000 6000
$EndPAD
$PAD
Sh "141" C 709 709 0 0 900
Dr 472 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -5000 5000
$EndPAD
$PAD
Sh "142" C 709 709 0 0 900
Dr 472 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -5000 4000
$EndPAD
$PAD
Sh "143" C 709 709 0 0 900
Dr 472 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -5000 3000
$EndPAD
$PAD
Sh "144" C 709 709 0 0 900
Dr 472 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -5000 2000
$EndPAD
$PAD
Sh "145" C 709 709 0 0 900
Dr 472 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -4000 2000
$EndPAD
$PAD
Sh "146" C 709 709 0 0 900
Dr 472 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -4000 3000
$EndPAD
$PAD
Sh "147" C 709 709 0 0 900
Dr 472 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -4000 4000
$EndPAD
$PAD
Sh "148" C 709 709 0 0 900
Dr 472 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -4000 5000
$EndPAD
$PAD
Sh "149" C 709 709 0 0 900
Dr 472 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -4000 6000
$EndPAD
$PAD
Sh "150" C 709 709 0 0 900
Dr 472 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -3000 6000
$EndPAD
$PAD
Sh "151" C 709 709 0 0 900
Dr 472 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -3000 5000
$EndPAD
$PAD
Sh "152" C 709 709 0 0 900
Dr 472 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -3000 4000
$EndPAD
$PAD
Sh "153" C 709 709 0 0 900
Dr 472 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -3000 3000
$EndPAD
$PAD
Sh "154" C 709 709 0 0 900
Dr 472 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -3000 2000
$EndPAD
$PAD
Sh "155" C 709 709 0 0 900
Dr 472 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -2000 2000
$EndPAD
$PAD
Sh "156" C 709 709 0 0 900
Dr 472 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -2000 3000
$EndPAD
$PAD
Sh "157" C 709 709 0 0 900
Dr 472 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -2000 4000
$EndPAD
$PAD
Sh "158" C 709 709 0 0 900
Dr 472 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -2000 5000
$EndPAD
$PAD
Sh "159" C 709 709 0 0 900
Dr 472 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -2000 6000
$EndPAD
$PAD
Sh "160" C 709 709 0 0 900
Dr 472 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -1000 6000
$EndPAD
$PAD
Sh "161" C 709 709 0 0 900
Dr 472 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -1000 5000
$EndPAD
$PAD
Sh "162" C 709 709 0 0 900
Dr 472 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -1000 4000
$EndPAD
$PAD
Sh "163" C 709 709 0 0 900
Dr 472 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -1000 3000
$EndPAD
$PAD
Sh "164" C 709 709 0 0 900
Dr 472 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -1000 2000
$EndPAD
$PAD
Sh "165" C 709 709 0 0 900
Dr 472 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 0 2000
$EndPAD
$PAD
Sh "166" C 709 709 0 0 900
Dr 472 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 0 3000
$EndPAD
$PAD
Sh "167" C 709 709 0 0 900
Dr 472 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 0 4000
$EndPAD
$PAD
Sh "168" C 709 709 0 0 900
Dr 472 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 0 5000
$EndPAD
$PAD
Sh "169" C 709 709 0 0 900
Dr 472 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 0 6000
$EndPAD
$PAD
Sh "170" C 709 709 0 0 900
Dr 472 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 1000 6000
$EndPAD
$PAD
Sh "171" C 709 709 0 0 900
Dr 472 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 1000 5000
$EndPAD
$PAD
Sh "172" C 709 709 0 0 900
Dr 472 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 1000 4000
$EndPAD
$PAD
Sh "173" C 709 709 0 0 900
Dr 472 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 1000 3000
$EndPAD
$PAD
Sh "174" C 709 709 0 0 900
Dr 472 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 1000 2000
$EndPAD
$PAD
Sh "175" C 709 709 0 0 900
Dr 472 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 2000 2000
$EndPAD
$PAD
Sh "176" C 709 709 0 0 900
Dr 472 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 2000 3000
$EndPAD
$PAD
Sh "177" C 709 709 0 0 900
Dr 472 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 2000 4000
$EndPAD
$PAD
Sh "178" C 709 709 0 0 900
Dr 472 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 2000 5000
$EndPAD
$PAD
Sh "179" C 709 709 0 0 900
Dr 472 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 2000 6000
$EndPAD
$PAD
Sh "180" C 709 709 0 0 900
Dr 472 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 3000 6000
$EndPAD
$PAD
Sh "181" C 709 709 0 0 900
Dr 472 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 3000 5000
$EndPAD
$PAD
Sh "182" C 709 709 0 0 900
Dr 472 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 3000 4000
$EndPAD
$PAD
Sh "183" C 709 709 0 0 900
Dr 472 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 3000 3000
$EndPAD
$PAD
Sh "184" C 709 709 0 0 900
Dr 472 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 3000 2000
$EndPAD
$PAD
Sh "185" C 709 709 0 0 900
Dr 472 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 4000 2000
$EndPAD
$PAD
Sh "186" C 709 709 0 0 900
Dr 472 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 4000 3000
$EndPAD
$PAD
Sh "187" C 709 709 0 0 900
Dr 472 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 4000 4000
$EndPAD
$PAD
Sh "188" C 709 709 0 0 900
Dr 472 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 4000 5000
$EndPAD
$PAD
Sh "189" C 709 709 0 0 900
Dr 472 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 4000 6000
$EndPAD
$PAD
Sh "190" C 709 709 0 0 900
Dr 472 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 5000 6000
$EndPAD
$PAD
Sh "191" C 709 709 0 0 900
Dr 472 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 5000 5000
$EndPAD
$PAD
Sh "192" C 709 709 0 0 900
Dr 472 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 5000 4000
$EndPAD
$PAD
Sh "193" C 709 709 0 0 900
Dr 472 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 5000 3000
$EndPAD
$PAD
Sh "194" C 709 709 0 0 900
Dr 472 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 5000 2000
$EndPAD
$PAD
Sh "195" C 709 709 0 0 900
Dr 472 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 6000 2000
$EndPAD
$PAD
Sh "196" C 709 709 0 0 900
Dr 472 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 6000 3000
$EndPAD
$PAD
Sh "197" C 709 709 0 0 900
Dr 472 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 6000 4000
$EndPAD
$PAD
Sh "198" C 709 709 0 0 900
Dr 472 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 6000 5000
$EndPAD
$PAD
Sh "199" C 709 709 0 0 900
Dr 472 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 6000 6000
$EndPAD
$PAD
Sh "200" C 709 709 0 0 900
Dr 472 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 7000 6000
$EndPAD
$PAD
Sh "201" C 709 709 0 0 900
Dr 472 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 7000 5000
$EndPAD
$PAD
Sh "202" C 709 709 0 0 900
Dr 472 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 7000 4000
$EndPAD
$PAD
Sh "203" C 709 709 0 0 900
Dr 472 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 7000 3000
$EndPAD
$PAD
Sh "204" C 709 709 0 0 900
Dr 472 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 7000 2000
$EndPAD
$PAD
Sh "205" C 709 709 0 0 900
Dr 472 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 8000 2000
$EndPAD
$PAD
Sh "206" C 709 709 0 0 900
Dr 472 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 8000 3000
$EndPAD
$PAD
Sh "207" C 709 709 0 0 900
Dr 472 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 8000 4000
$EndPAD
$PAD
Sh "208" C 709 709 0 0 900
Dr 472 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 8000 5000
$EndPAD
$PAD
Sh "209" C 709 709 0 0 900
Dr 472 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 8000 6000
$EndPAD
$EndMODULE  Mini
$MODULE pin_array_13x2
Po 50000 22500 0 15 51ACFA75 51ACDCDD ~~
Li pin_array_13x2
Cd Double rangee de contacts 2 x 12 pins
Kw CONN
Sc 51ACDCDD
AR pin_array_13x2
Op 0 0 0
T0 -3000 -1500 400 400 0 80 N V 21 N ""
T1 3000 -1500 400 400 0 80 N V 21 N ""
DS -6500 1000 6500 1000 80 21
DS 6500 -1000 -6500 -1000 80 21
DS -6500 -1000 -6500 1000 80 21
DS 6500 1000 6500 -1000 80 21
$PAD
Sh "+3.3" R 600 600 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -6000 500
$EndPAD
$PAD
Sh "+5V" C 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -6000 -500
$EndPAD
$PAD
Sh "3" C 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -5000 500
$EndPAD
$PAD
Sh "4" C 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -5000 -500
$EndPAD
$PAD
Sh "5" C 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -4000 500
$EndPAD
$PAD
Sh "6" C 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -4000 -500
$EndPAD
$PAD
Sh "7" C 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -3000 500
$EndPAD
$PAD
Sh "8" C 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -3000 -500
$EndPAD
$PAD
Sh "9" C 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -2000 500
$EndPAD
$PAD
Sh "10" C 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -2000 -500
$EndPAD
$PAD
Sh "11" C 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -1000 500
$EndPAD
$PAD
Sh "12" C 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -1000 -500
$EndPAD
$PAD
Sh "13" C 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 0 500
$EndPAD
$PAD
Sh "14" C 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 0 -500
$EndPAD
$PAD
Sh "15" C 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 1000 500
$EndPAD
$PAD
Sh "16" C 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 1000 -500
$EndPAD
$PAD
Sh "17" C 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 2000 500
$EndPAD
$PAD
Sh "18" C 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 2000 -500
$EndPAD
$PAD
Sh "19" C 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 3000 500
$EndPAD
$PAD
Sh "20" C 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 3000 -500
$EndPAD
$PAD
Sh "21" C 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 4000 500
$EndPAD
$PAD
Sh "22" C 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 4000 -500
$EndPAD
$PAD
Sh "23" C 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 5000 500
$EndPAD
$PAD
Sh "24" C 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 5000 -500
$EndPAD
$PAD
Sh "25" C 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 6000 500
$EndPAD
$PAD
Sh "26" C 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 6000 -500
$EndPAD
$SHAPE3D
Na "pin_array/pins_array_13x2.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  pin_array_13x2
$TEXTPCB
Te "3.3V"
Po 43800 41800 394 800 99 3600
De 21 1 0 Normal C
$EndTEXTPCB
$TEXTPCB
Te "GND"
Po 43800 40800 394 800 99 3600
De 21 1 0 Normal C
$EndTEXTPCB
$TEXTPCB
Te "TXD"
Po 43800 37700 394 800 99 3600
De 21 1 0 Normal C
$EndTEXTPCB
$TEXTPCB
Te "RXD"
Po 43800 36700 394 800 99 3600
De 21 1 0 Normal C
$EndTEXTPCB
$TEXTPCB
Te "SCL"
Po 43800 38700 394 800 99 3600
De 21 1 0 Normal C
$EndTEXTPCB
$TEXTPCB
Te "SDA"
Po 43800 39800 394 800 99 0
De 21 1 0 Normal C
$EndTEXTPCB
$TEXTPCB
Te "P17"
Po 43750 26650 394 800 99 0
De 21 1 0 Normal C
$EndTEXTPCB
$TEXTPCB
Te "P18"
Po 43750 27650 394 800 99 0
De 21 1 0 Normal C
$EndTEXTPCB
$TEXTPCB
Te "P22"
Po 43700 29700 394 800 99 0
De 21 1 0 Normal C
$EndTEXTPCB
$TEXTPCB
Te "P27"
Po 43700 28700 394 800 99 0
De 21 1 0 Normal C
$EndTEXTPCB
$TEXTPCB
Te "P25"
Po 43700 32800 394 800 99 0
De 21 1 0 Normal C
$EndTEXTPCB
$TEXTPCB
Te "P4"
Po 43550 25650 394 800 99 0
De 21 1 0 Normal C
$EndTEXTPCB
$TEXTPCB
Te "P24"
Po 43700 31700 394 800 99 0
De 21 1 0 Normal C
$EndTEXTPCB
$TEXTPCB
Te "P23"
Po 43700 30700 394 800 99 0
De 21 1 0 Normal C
$EndTEXTPCB
$TEXTPCB
Te "MOSI"
Po 59850 37950 394 800 99 3600
De 21 1 0 Normal C
$EndTEXTPCB
$TEXTPCB
Te "5.0V"
Po 59850 36850 394 800 99 3600
De 21 1 0 Normal C
$EndTEXTPCB
$TEXTPCB
Te "3.3V"
Po 59850 34850 394 800 99 3600
De 21 1 0 Normal C
$EndTEXTPCB
$TEXTPCB
Te "GND"
Po 59850 35850 394 800 99 3600
De 21 1 0 Normal C
$EndTEXTPCB
$TEXTPCB
Te "CLK"
Po 59850 39950 394 800 99 3600
De 21 1 0 Normal C
$EndTEXTPCB
$TEXTPCB
Te "MISO"
Po 59850 38950 394 800 99 3600
De 21 1 0 Normal C
$EndTEXTPCB
$TEXTPCB
Te "CE0"
Po 59850 40950 394 800 99 3600
De 21 1 0 Normal C
$EndTEXTPCB
$TEXTPCB
Te "CE1"
Po 59900 42000 394 800 99 3600
De 21 1 0 Normal C
$EndTEXTPCB
$TEXTPCB
Te "Camera Cutout"
Po 58651 20475 600 800 120 1800
De 25 1 0 Normal C
$EndTEXTPCB
$TEXTPCB
Te "USB Cutout"
Po 75866 30039 600 800 120 0
De 25 1 0 Normal C
$EndTEXTPCB
$COTATION
Ge 0 25 0
Va 5315
Te "13.500 mm"
Po 66899 23759 600 800 120 2700 1
Sb 0 66259 21102 66259 26417 120
Sd 0 42992 26417 67539 26417 120
Sg 0 42992 21102 67539 21102 120
S1 0 66259 26417 66029 25974 120
S2 0 66259 26417 66489 25974 120
S3 0 66259 21102 66029 21545 120
S4 0 66259 21102 66489 21545 120
$endCOTATION
$COTATION
Ge 0 25 0
Va 16181
Te "41.100 mm"
Po 51043 14518 600 800 120 0 1
Sb 0 42953 15158 59134 15158 120
Sd 0 59134 20984 59134 13878 120
Sg 0 42953 20984 42953 13878 120
S1 0 59134 15158 58691 15388 120
S2 0 59134 15158 58691 14928 120
S3 0 42953 15158 43396 15388 120
S4 0 42953 15158 43396 14928 120
$endCOTATION
$COTATION
Ge 0 25 0
Va 19805
Te "50.305 mm"
Po 52716 12634 600 800 120 6 1
Sb 0 42822 13392 62626 13156 120
Sd 0 62717 20827 62611 11877 120
Sg 0 42913 21063 42807 12113 120
S1 0 62626 13156 62186 13392 120
S2 0 62626 13156 62180 12931 120
S3 0 42822 13392 43268 13617 120
S4 0 42822 13392 43262 13156 120
$endCOTATION
$DRAWSEGMENT
Po 0 42953 43071 42953 43110 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 65591 43071 42953 43071 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 76457 43071 67402 43071 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 65591 33465 65591 43071 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 67402 33465 65591 33465 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 67402 43110 67402 33465 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 53675 15445 53675 26115 150
De 25 0 900 0 0
$EndDRAWSEGMENT
$COTATION
Ge 0 28 0
Va 9055
Te "23.000 mm"
Po 71889 57371 600 800 120 0 1
Sb 0 76417 56731 67362 56731 120
Sd 0 67362 43031 67362 58011 120
Sg 0 76417 43031 76417 58011 120
S1 0 67362 56731 67805 56501 120
S2 0 67362 56731 67805 56961 120
S3 0 76417 56731 75974 56501 120
S4 0 76417 56731 75974 56961 120
$endCOTATION
$COTATION
Ge 0 28 0
Va 10866
Te "27.600 mm"
Po 70997 50816 600 800 120 -3 1
Sb 0 76432 50196 65566 50157 120
Sd 0 65591 42953 65562 51437 120
Sg 0 76457 42992 76428 51476 120
S1 0 65566 50157 66010 49928 120
S2 0 65566 50157 66008 50389 120
S3 0 76432 50196 75990 49964 120
S4 0 76432 50196 75988 50425 120
$endCOTATION
$DRAWSEGMENT
Po 0 76457 33425 76457 43071 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 76457 33425 72126 33425 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 72126 28110 72126 33386 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 76457 28110 72126 28110 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 76457 21063 76457 28110 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$COTATION
Ge 0 28 0
Va 4331
Te "11.001 mm"
Po 74291 23416 600 800 120 0 1
Sb 0 76457 24056 72126 24056 120
Sd 0 72126 28110 72126 22776 120
Sg 0 76457 28110 76457 22776 120
S1 0 72126 24056 72569 23826 120
S2 0 72126 24056 72569 24286 120
S3 0 76457 24056 76014 23826 120
S4 0 76457 24056 76014 24286 120
$endCOTATION
$COTATION
Ge 0 28 0
Va 9646
Te "24.501 mm"
Po 90521 38248 600 800 120 2700 1
Sb 0 89881 33425 89881 43071 120
Sd 0 76457 43071 91161 43071 120
Sg 0 76457 33425 91161 33425 120
S1 0 89881 43071 89651 42628 120
S2 0 89881 43071 90111 42628 120
S3 0 89881 33425 89651 33868 120
S4 0 89881 33425 90111 33868 120
$endCOTATION
$COTATION
Ge 0 28 0
Va 5315
Te "13.500 mm"
Po 88316 30767 600 800 120 2700 1
Sb 0 87676 28110 87676 33425 120
Sd 0 76457 33425 88956 33425 120
Sg 0 76457 28110 88956 28110 120
S1 0 87676 33425 87446 32982 120
S2 0 87676 33425 87906 32982 120
S3 0 87676 28110 87446 28553 120
S4 0 87676 28110 87906 28553 120
$endCOTATION
$COTATION
Ge 0 28 0
Va 7126
Te "18.100 mm"
Po 81072 24547 600 800 120 2700 1
Sb 0 80432 20984 80432 28110 120
Sd 0 76496 28110 81712 28110 120
Sg 0 76496 20984 81712 20984 120
S1 0 80432 28110 80202 27667 120
S2 0 80432 28110 80662 27667 120
S3 0 80432 20984 80202 21427 120
S4 0 80432 20984 80662 21427 120
$endCOTATION
$DRAWSEGMENT
Po 0 42992 21063 42992 43071 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 42992 21063 76496 21063 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$COTATION
Ge 0 28 0
Va 33465
Te "85.001 mm"
Po 59722 18516 600 800 120 1 1
Sb 0 76455 19136 42990 19176 120
Sd 0 42992 21024 42989 17896 120
Sg 0 76457 20984 76454 17856 120
S1 0 42990 19176 43433 18945 120
S2 0 42990 19176 43433 19406 120
S3 0 76455 19136 76012 18906 120
S4 0 76455 19136 76012 19367 120
$endCOTATION
$COTATION
Ge 0 28 0
Va 22086
Te "56.098 mm"
Po 41535 31811 600 800 120 899 1
Sb 0 42992 21024 42953 43110 120
Sd 0 42953 43110 42953 43110 120
Sg 0 42992 21024 42992 21024 120
S1 0 42953 43110 42723 42667 120
S2 0 42953 43110 43184 42667 120
S3 0 42992 21024 42761 21467 120
S4 0 42992 21024 43222 21467 120
$endCOTATION
$TRACK
Po 0 56000 22000 56000 22200 60 -1
De 0 0 0 0 C00000
Po 0 59600 40800 58600 41800 60 -1
De 0 0 0 0 800000
Po 0 59600 24800 59600 40800 60 -1
De 0 0 0 0 0
Po 0 58900 24100 59600 24800 60 -1
De 0 0 0 0 0
Po 0 56100 24100 58900 24100 60 -1
De 0 0 0 0 0
Po 0 55500 23500 56100 24100 60 -1
De 0 0 0 0 0
Po 0 55500 22700 55500 23500 60 -1
De 0 0 0 0 0
Po 0 56000 22200 55500 22700 60 -1
De 0 0 0 0 400000
Po 0 55000 22000 55000 22300 60 -1
De 0 0 0 0 C00000
Po 0 59500 39900 58600 40800 60 -1
De 0 0 0 0 800000
Po 0 59500 24900 59500 39900 60 -1
De 0 0 0 0 0
Po 0 58800 24200 59500 24900 60 -1
De 0 0 0 0 0
Po 0 56000 24200 58800 24200 60 -1
De 0 0 0 0 0
Po 0 55400 23600 56000 24200 60 -1
De 0 0 0 0 0
Po 0 55400 22700 55400 23600 60 -1
De 0 0 0 0 0
Po 0 55000 22300 55400 22700 60 -1
De 0 0 0 0 400000
Po 0 55000 23000 55000 23400 60 -1
De 0 0 0 0 400000
Po 0 59400 39000 58600 39800 60 -1
De 0 0 0 0 800000
Po 0 59400 25000 59400 39000 60 -1
De 0 0 0 0 0
Po 0 58700 24300 59400 25000 60 -1
De 0 0 0 0 0
Po 0 55900 24300 58700 24300 60 -1
De 0 0 0 0 0
Po 0 55000 23400 55900 24300 60 -1
De 0 0 0 0 0
Po 0 54400 21700 54400 22200 60 -1
De 0 0 0 0 0
Po 0 49000 23000 48500 23500 60 -1
De 0 0 0 0 400000
Po 0 46900 22000 46500 22400 60 -1
De 0 0 0 0 0
Po 0 44100 25000 44100 39000 60 -1
De 0 0 0 0 0
Po 0 47000 22000 46900 22000 60 -1
De 0 0 0 0 400000
Po 0 44300 37200 44850 37750 60 -1
De 0 0 0 0 800000
Po 0 44400 36300 44850 36750 60 -1
De 0 0 0 0 800000
Po 0 52500 22800 52500 23400 60 -1
De 0 0 0 0 0
Po 0 44000 22000 44500 21500 60 -1
De 0 0 0 0 400000
Po 0 44500 21500 54200 21500 60 -1
De 0 0 0 0 0
Po 0 54200 21500 54400 21700 60 -1
De 0 0 0 0 0
Po 0 45100 26300 44750 26650 60 -1
De 0 0 0 0 800000
Po 0 54400 22200 54100 22500 60 -1
De 0 0 0 0 0
Po 0 54100 22500 53700 22500 60 -1
De 0 0 0 0 0
Po 0 53700 22500 53600 22600 60 -1
De 0 0 0 0 0
Po 0 53600 22600 52700 22600 60 -1
De 0 0 0 0 0
Po 0 52700 22600 52500 22800 60 -1
De 0 0 0 0 0
Po 0 46600 23300 46200 23700 60 -1
De 0 0 0 0 0
Po 0 59100 36300 58600 36800 60 -1
De 0 0 0 0 800000
Po 0 59100 25300 59100 36300 60 -1
De 0 0 0 0 0
Po 0 58400 24600 59100 25300 60 -1
De 0 0 0 0 0
Po 0 46000 23200 45700 23500 60 -1
De 0 0 0 0 0
Po 0 48000 22000 47600 22000 60 -1
De 0 0 0 0 400000
Po 0 45000 23000 45000 23500 60 -1
De 0 0 0 0 400000
Po 0 44600 24500 44100 25000 60 -1
De 0 0 0 0 0
Po 0 47100 22500 46900 22500 60 -1
De 0 0 0 0 0
Po 0 47600 22000 47100 22500 60 -1
De 0 0 0 0 0
Po 0 44900 24800 44400 25300 60 -1
De 0 0 0 0 0
Po 0 46800 23500 46400 23900 60 -1
De 0 0 0 0 0
Po 0 44700 24000 44700 24600 60 -1
De 0 0 0 0 0
Po 0 45200 23500 44700 24000 60 -1
De 0 0 0 0 0
Po 0 44000 40900 44850 41750 60 -1
De 0 0 0 0 800000
Po 0 55600 24600 58400 24600 60 -1
De 0 0 0 0 0
Po 0 45100 24400 45100 26300 60 -1
De 0 0 0 0 0
Po 0 45000 23500 44600 23900 60 -1
De 0 0 0 0 0
Po 0 44100 39000 44850 39750 60 -1
De 0 0 0 0 800000
Po 0 44000 23000 44000 40900 60 -1
De 0 0 0 0 400000
Po 0 45700 23500 45200 23500 60 -1
De 0 0 0 0 0
Po 0 46000 23000 46000 23200 60 -1
De 0 0 0 0 400000
Po 0 44700 24600 44200 25100 60 -1
De 0 0 0 0 0
Po 0 46400 23900 45600 23900 60 -1
De 0 0 0 0 0
Po 0 46900 22500 46600 22800 60 -1
De 0 0 0 0 0
Po 0 45300 23600 44800 24100 60 -1
De 0 0 0 0 0
Po 0 45400 24700 45400 29000 60 -1
De 0 0 0 0 0
Po 0 45900 24200 45400 24700 60 -1
De 0 0 0 0 0
Po 0 46700 24200 45900 24200 60 -1
De 0 0 0 0 0
Po 0 47100 23800 46700 24200 60 -1
De 0 0 0 0 0
Po 0 46500 23200 46100 23600 60 -1
De 0 0 0 0 0
Po 0 46600 22800 46600 23300 60 -1
De 0 0 0 0 0
Po 0 44600 23900 44600 24500 60 -1
De 0 0 0 0 0
Po 0 51000 22000 51000 22100 60 -1
De 0 0 0 0 400000
Po 0 44800 24700 44300 25200 60 -1
De 0 0 0 0 0
Po 0 44800 24100 44800 24700 60 -1
De 0 0 0 0 0
Po 0 45400 29000 44750 29650 60 -1
De 0 0 0 0 800000
Po 0 46100 23600 45300 23600 60 -1
De 0 0 0 0 0
Po 0 45600 23900 45100 24400 60 -1
De 0 0 0 0 0
Po 0 52500 23400 52900 23800 60 -1
De 0 0 0 0 0
Po 0 46500 22400 46500 23200 60 -1
De 0 0 0 0 0
Po 0 44300 25200 44300 37200 60 -1
De 0 0 0 0 0
Po 0 44200 25100 44200 38100 60 -1
De 0 0 0 0 0
Po 0 46900 23600 46500 24000 60 -1
De 0 0 0 0 0
Po 0 49500 22500 49500 23100 60 -1
De 0 0 0 0 0
Po 0 49000 22000 49500 22500 60 -1
De 0 0 0 0 400000
Po 0 49500 23100 49000 23600 60 -1
De 0 0 0 0 0
Po 0 55200 24200 55600 24600 60 -1
De 0 0 0 0 0
Po 0 54400 24200 55200 24200 60 -1
De 0 0 0 0 0
Po 0 54000 23800 54400 24200 60 -1
De 0 0 0 0 0
Po 0 52900 23800 54000 23800 60 -1
De 0 0 0 0 0
Po 0 48500 23500 46800 23500 60 -1
De 0 0 0 0 0
Po 0 46600 24100 45800 24100 60 -1
De 0 0 0 0 0
Po 0 45200 24500 45200 27200 60 -1
De 0 0 0 0 0
Po 0 45700 24000 45200 24500 60 -1
De 0 0 0 0 0
Po 0 46500 24000 45700 24000 60 -1
De 0 0 0 0 0
Po 0 49000 23600 46900 23600 60 -1
De 0 0 0 0 0
Po 0 52000 22200 52000 22000 60 -1
De 0 0 0 0 800000
Po 0 50000 23000 49800 23000 60 -1
De 0 0 0 0 400000
Po 0 45300 28100 44750 28650 60 -1
De 0 0 0 0 800000
Po 0 45300 24600 45300 28100 60 -1
De 0 0 0 0 0
Po 0 45800 24100 45300 24600 60 -1
De 0 0 0 0 0
Po 0 45200 27200 44750 27650 60 -1
De 0 0 0 0 800000
Po 0 47000 23700 46600 24100 60 -1
De 0 0 0 0 0
Po 0 49100 23700 47000 23700 60 -1
De 0 0 0 0 0
Po 0 46200 24500 45700 25000 60 -1
De 0 0 0 0 0
Po 0 51000 23000 50500 23000 60 -1
De 0 0 0 0 400000
Po 0 51900 22500 51600 22800 60 -1
De 0 0 0 0 0
Po 0 54300 24300 55100 24300 60 -1
De 0 0 0 0 0
Po 0 53900 23900 54300 24300 60 -1
De 0 0 0 0 0
Po 0 52400 23900 53900 23900 60 -1
De 0 0 0 0 0
Po 0 52000 23500 52400 23900 60 -1
De 0 0 0 0 0
Po 0 52700 22500 51900 22500 60 -1
De 0 0 0 0 0
Po 0 54000 22000 53500 22500 60 -1
De 0 0 0 0 400000
Po 0 59000 34400 58600 34800 60 -1
De 0 0 0 0 800000
Po 0 51600 23700 51200 24100 60 -1
De 0 0 0 0 0
Po 0 51600 22800 51600 23700 60 -1
De 0 0 0 0 0
Po 0 55500 24700 58300 24700 60 -1
De 0 0 0 0 0
Po 0 45700 31700 44750 32650 60 -1
De 0 0 0 0 800000
Po 0 45700 25000 45700 31700 60 -1
De 0 0 0 0 0
Po 0 46200 23700 45400 23700 60 -1
De 0 0 0 0 0
Po 0 47000 24500 46200 24500 60 -1
De 0 0 0 0 0
Po 0 58500 24500 59200 25200 60 -1
De 0 0 0 0 0
Po 0 59300 38100 58600 38800 60 -1
De 0 0 0 0 800000
Po 0 59300 25100 59300 38100 60 -1
De 0 0 0 0 0
Po 0 58600 24400 59300 25100 60 -1
De 0 0 0 0 0
Po 0 55800 24400 58600 24400 60 -1
De 0 0 0 0 0
Po 0 55400 24000 55800 24400 60 -1
De 0 0 0 0 0
Po 0 54600 24000 55400 24000 60 -1
De 0 0 0 0 0
Po 0 54000 23400 54600 24000 60 -1
De 0 0 0 0 0
Po 0 53000 23000 53000 23400 60 -1
De 0 0 0 0 400000
Po 0 59200 37200 58600 37800 60 -1
De 0 0 0 0 800000
Po 0 59200 25200 59200 37200 60 -1
De 0 0 0 0 0
Po 0 47400 24100 47000 24500 60 -1
De 0 0 0 0 0
Po 0 55700 24500 58500 24500 60 -1
De 0 0 0 0 0
Po 0 55300 24100 55700 24500 60 -1
De 0 0 0 0 0
Po 0 54500 24100 55300 24100 60 -1
De 0 0 0 0 0
Po 0 54100 23700 54500 24100 60 -1
De 0 0 0 0 0
Po 0 53300 23700 54100 23700 60 -1
De 0 0 0 0 0
Po 0 53000 23400 53300 23700 60 -1
De 0 0 0 0 0
Po 0 53500 22500 52700 22500 60 -1
De 0 0 0 0 0
Po 0 59000 25400 59000 34400 60 -1
De 0 0 0 0 0
Po 0 58300 24700 59000 25400 60 -1
De 0 0 0 0 0
Po 0 51400 22700 51000 22300 60 -1
De 0 0 0 0 0
Po 0 51500 23500 51500 23600 60 -1
De 0 0 0 0 0
Po 0 47300 24000 46900 24400 60 -1
De 0 0 0 0 0
Po 0 46900 24400 46100 24400 60 -1
De 0 0 0 0 0
Po 0 46100 24400 45600 24900 60 -1
De 0 0 0 0 0
Po 0 45600 24900 45600 30800 60 -1
De 0 0 0 0 0
Po 0 44750 31650 45600 30800 60 -1
De 0 0 0 0 400000
Po 0 52000 22200 51500 22700 60 -1
De 0 0 0 0 0
Po 0 51500 22700 51500 23500 60 -1
De 0 0 0 0 0
Po 0 44750 25150 44750 25650 60 -1
De 0 0 0 0 800000
Po 0 44900 24200 44900 24800 60 -1
De 0 0 0 0 0
Po 0 44200 38100 44850 38750 60 -1
De 0 0 0 0 800000
Po 0 51100 24000 47300 24000 60 -1
De 0 0 0 0 0
Po 0 51500 23600 51100 24000 60 -1
De 0 0 0 0 0
Po 0 45500 23800 45000 24300 60 -1
De 0 0 0 0 0
Po 0 44400 25300 44400 36300 60 -1
De 0 0 0 0 0
Po 0 47000 23000 47000 23100 60 -1
De 0 0 0 0 400000
Po 0 49700 23800 47100 23800 60 -1
De 0 0 0 0 0
Po 0 45000 24900 44750 25150 60 -1
De 0 0 0 0 0
Po 0 45000 24300 45000 24900 60 -1
De 0 0 0 0 0
Po 0 45400 23700 44900 24200 60 -1
De 0 0 0 0 0
Po 0 51200 24100 47400 24100 60 -1
De 0 0 0 0 0
Po 0 50500 23000 49700 23800 60 -1
De 0 0 0 0 0
Po 0 46300 23800 45500 23800 60 -1
De 0 0 0 0 0
Po 0 47000 23100 46300 23800 60 -1
De 0 0 0 0 0
Po 0 49800 23000 49100 23700 60 -1
De 0 0 0 0 0
Po 0 55100 24300 55500 24700 60 -1
De 0 0 0 0 0
Po 0 52000 23000 52000 23500 60 -1
De 0 0 0 0 400000
Po 0 51000 23900 47200 23900 60 -1
De 0 0 0 0 0
Po 0 54000 23000 54000 23400 60 -1
De 0 0 0 0 400000
Po 0 51000 22300 51000 22000 60 -1
De 0 0 0 0 800000
Po 0 51400 22800 51400 22700 60 -1
De 0 0 0 0 0
Po 0 51400 22800 51400 23500 60 -1
De 0 0 0 0 0
Po 0 51400 23500 51000 23900 60 -1
De 0 0 0 0 0
Po 0 47200 23900 46800 24300 60 -1
De 0 0 0 0 0
Po 0 44750 30650 45500 29900 60 -1
De 0 0 0 0 400000
Po 0 45500 24800 45500 29900 60 -1
De 0 0 0 0 0
Po 0 46000 24300 45500 24800 60 -1
De 0 0 0 0 0
Po 0 46800 24300 46000 24300 60 -1
De 0 0 0 0 0
$EndTRACK
$ZONE
$EndZONE
$EndBOARD
